# JavaRA

./: README.md
CRUDs/CoopCredit/: README.md  docker-compose.yml
CRUDs/CoopCredit/credit-application-service/: Dockerfile  pom.xml
CRUDs/CoopCredit/risk-central-mock-service/: Dockerfile  pom.xml
CRUDs/Crud_POO/src/: Menu.java
Cajero/: README.md
Cajero/src/: Main.java
Crud_POO/src/: Frutas.java  GestionFrutas.java  Main.java  Menu.java
HUs/events/: Dockerfile  docker-compose.yml  pom.xml
Inte_DB/BliNva/reports/: catalogo_libros.csv
Inte_DB/BliNva/src/: Main.java
Inte_DB/CoopCredit/: README.md  docker-compose.yml  pom.xml
Inte_DB/GuardarDAtos/: Registro.txt
Inte_DB/GuardarDAtos/src/: Main.java
Inte_DB/LibroNova/reports/: todos_los_prestamos.csv
Inte_DB/LibroNova/src/: Main.java  README.md
Inte_DB/MiniTienda_2/src/: README.md
Inte_DB/academico/: README.md  pom.xml
Inte_DB/academico/src/main/java/com/riwi/academico/: AcademicoApplication.java
Inte_DB/academico/src/main/java/com/riwi/academico/api/controller/: StudentController.java
Inte_DB/academico/src/main/java/com/riwi/academico/api/dtos/request/: StudentRequest.java
Inte_DB/academico/src/main/java/com/riwi/academico/api/dtos/response/: StudentResponse.java
Inte_DB/academico/src/main/java/com/riwi/academico/application/service/impl/: StudenService.java
Inte_DB/academico/src/main/java/com/riwi/academico/controller/: StudentController.java
Inte_DB/academico/src/main/java/com/riwi/academico/domain/: user.java
Inte_DB/academico/src/main/java/com/riwi/academico/domain/entities/: Course.java  Enrollment.java  Professor.java  Student.java
Inte_DB/academico/src/main/java/com/riwi/academico/domain/ports/input/: IStudentUseCase.java
Inte_DB/academico/src/main/java/com/riwi/academico/domain/ports/output/: IStudentRepository.java
Inte_DB/academico/src/main/java/com/riwi/academico/infrastructure/mappers/: StudentMapper.java
Inte_DB/academico/src/main/java/com/riwi/academico/infrastructure/persistence/jpa/repositories/: CourseRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
Inte_DB/academico/src/main/java/com/riwi/academico/repository/: StudentRepository.java
Inte_DB/academico/src/main/java/com/riwi/academico/service/: StudenService.java
Inte_DB/academico/src/test/java/com/riwi/academico/: AcademicoApplicationTests.java
Inte_DB/envent/: pom.xml
Masajista/src/: Main.java
MiniTienda_2/src/: Inventory.java  Main.java  Product.java  README.md
Roles/src/: README.md
congDB/src/: Main.java
src/: Calculadora.java  Main.java  Reto_1.java  TrueoFalse.java
vettrack/: README.md  compose.yaml  pom.xml
vettrack/appointment-service/: Dockerfile  pom.xml
vettrack/appointment-service/src/main/java/com/riwi/vettrack/: VettrackApplication.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/application/service/: AppointmentManagementService.java  PetManagementService.java  VeterinarianManagementService.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/domain/enums/: AppointmentStatus.java  PetStatus.java  Role.java  Species.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/domain/exception/: DomainException.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/domain/model/: Appointment.java  Diagnosis.java  Pet.java  Veterinarian.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/domain/ports/in/: CreateAppointmentCommand.java  CreateAppointmentUseCase.java  CreatePetCommand.java  CreatePetUseCase.java  VeterinarianManagementUseCase.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/domain/service/: VetManagementService.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/adapters/in/rest/: AppointmentController.java  AuthController.java  PetController.java  VeterinarianController.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/adapters/in/rest/advice/: GlobalControllerAdvice.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/adapters/in/rest/dto/: AppointmentRequest.java  DiagnosisRequest.java  PetRequest.java  VeterinarianRequest.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/adapters/in/rest/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/configuration/: WebConfig.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/security/jwt/: JwtService.java
vettrack/appointment-service/src/main/java/com/riwi/vettrack/appoitmentService/infrastructure/security/service/: AuthService.java  UserDetailsServiceImpl.java
vettrack/appointment-service/src/main/resources/: application.yml
vettrack/appointment-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__security_schema.sql  V3__initial_data.sql  V4__add_owner_column.sql  V5__create_diagnosis_table.sql  V6__create_pets_table.sql
vettrack/appointment-service/src/test/java/com/riwi/vettrack/: VettrackApplicationTests.java
vettrack/appointment-service/src/test/java/com/riwi/vettrack/domain/service/: VetManagementServiceTest.java
vettrack/appointment-service/src/test/java/com/riwi/vettrack/infrastructure/adapters/in/rest/: AppointmentIntegrationTest.java
vettrack/vet-availability-mock/: Dockerfile  pom.xml
vettrack/vet-availability-mock/src/main/java/com/riwi/vetmock/: VetMockApplication.java
vettrack/vet-availability-mock/src/main/java/com/riwi/vetmock/controller/: AvailabilityDTO.java  MockAvailabilityController.java
(+301 files in other folders)
