# /src/resources/config/db.properties
# Credenciales para la conexión a la base de datos de Supabase
db.host=aws-0-sa-east-1.pooler.supabase.com
db.port=6543
db.name=postgres
db.user=postgres.hhprzomjfcgtytrgpkdr
db.password=1207Q1207samuel

# El modo SSL para Supabase Pooler suele ser 'require' o 'prefer'.
# 'transaction' no es un valor estándar para sslmode. Usaremos 'require' por seguridad.
# Si 'require' da problemas, prueba con 'prefer' o 'disable' (menos seguro).
db.sslmode=prefer